# Copy this file into your pageserver directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
[DEFAULT]
DEBUG = True
author= Xin Chen
repo= https://github.com/zetelight/proj6-mongo
PORT = 8000
SECRET_KEY = Ha2dnaadsda4123wEjQKdsa2a
DB = test
DB_USER = myTester 
DB_USER_PW = xyz123
ADMIN_USER : myUserAdmin
ADMIN_PW : abc123
DB_HOST : localhost
DB_PORT : 27017


