#
# These secrets apply to the whole MongoDB instance and must
# therefore be kept separate from the per-db client_secrets.py .
#
# For CIS 322, the admin secrets of the instructor will be
# distinct from the admin secrets of each student.  Student projects
# must be able to run with the instructor credentials.
#
#
admin_user="yourAdminUser"  # You created this using the 'localhost exception'
admin_pw="your admin user's password"  # Created along with admin user in mongo
port="27017"         # The default; use it unless you're sharing a machine
host="localhost"     # Unless you use an external server like MLab.com

