# MongoDB client secrets
#    A MongoDB instance (mongod process) can have several 'databases',
#    each of which has its own authorized users. Your application runs
#    with a particular user on a particular database ... to install and
#    test your project, I'll run a script to create this user before
#    I run your actual application.  The database, user, and password are
#    arbitrary, except that you should not use 'admin' or 'test', which
#    are special built-in databases. 
#

# The database we will use within the MongoDB instance
#
db = "turnips"

# The MongoDB user who will have access to read and write this database.
# This 'user' represents your application, not you.  It should not be the
# same as your administrative user. 
# 
db_user = "farmer"
db_user_pw = "eieio"

